<html lang="en">
<head>
	<title>ABOUT THE AUTHOR</title>
	<link rel="stylesheet" href="style.css">
	<meta charset="utf-8">
</head>
	<style>
		.heading > p {
			padding: 30px 100px 0 100px;
			line-height: 40px;
		}
		.disclaimer {
			margin: 0 0 0 30%;
			height: 40%;
			width: 40%;
			justify-items: center;
			align-items: center;
			background-color: white;
			border-radius: 7px;
			border: 5px solid #000000;
			margin-top: 25%;
		}
		.disclaimer > h2 {
			font-family: Times New Roman;
			font-weight: bold;
			font-size: 30px;
			color: #000000;
			text-align: center;
		}
		.disclaimer > p {
			color: #000000;
			padding: 25px 25px 25px 25px;
			font-size: 20px;
			font-weight: bold;
			text-align: center;
		}
	</style>
<body>
	<div class="nav">
		<a href="FINALS INDEX.html">
			<img src="logo.png" class="logo" href="INDEX.html">
		</a>
		<ul>
			<li><a href="MATERIALS.html">MATERIALS<a/></li>
			<li><a href="TUTORIALS.html">TUTORIALS<a/></li>
			<li><a href="ABOUT.html">ABOUT<a/></li>
			<li><a href="CONTACTS.html">CONTACTS<a/></li>
			<li><a href="INDEX_LOGIN.html">LOG OUT<a/></li>
		</ul>
	</div>
	
	<div class="heading">
		<h1>ABOUT THE WEBSITE</h1>
		<p>This website serves as a basic educational learning material for watercolor beginners or amateur painters
		in order<br> to learn basic techniques and knowledge about the medium. All information seen in this website are
		based by honed experiences of the author with pure and/or genuine facts about the medium. The author has been
		a watercolor artist for atleast 3 years. However, all knowledge gathered by the author from different artists shall 
		be credited as well.</p><br><br><br><br>
	</div>
	
	<div class="disclaimer">
		<h2>DISCLAIMER</h2>
		<p>This website is not sponsored by the mentioned watercolor artists in this website. This website has no
		relation of these mentioned artist. Please be advised.</p>
		<p>ALL RIGHTS RESERVED©</p>
	</div><br><br><br><br><br>
</body>
</html>