<html lang="en">
<head>
	<title>CONTACTS</title>
	<link rel="stylesheet" href="style.css">
	<meta charset="utf-8">
</head>
	<style>
		.ask {
			height: 65%;
			width: 60%;
			justify-items: center;
			align-items: center;
			background-color: white;
			border-radius: 7px;
			border: 5px solid #E8CF35;
			margin-top: 15%;
			margin-left: 300px;
		}
		.ask h1 {
			font-family: Times New Roman;
			text-decoration: none;
			text-align: center;
			padding: 0 20px 20px 20px;
		}
		form {
			justify-items: center;
			align-items: center;
			margin: 30px 30px 30px 30px;
		}
		textarea {
			border-radius: 25px;
			width: 100%;
			height: 60%;
			padding: 20px 20px 20px 20px;
			font-size: 18px;
			font-family: Times New Roman;
			line-height: 25px;
		}
		input[type=reset] {
			border-radius: 4px;
			padding: 10px 10px;
			margin: 8px 0;
			font-family: Times New Roman;
			font-weight: bold;
			background-color: #ECDD7F;
			float: right;
		}
		button {
			width: 100px;
			padding: 15px 0;
			text-align: center;
			margin: 20px 10px;
			border-radius: 5px;
			font-weight: bold;
			font-size: 18px;
			border: 2px solid #CABD2A;
			background: transparent;
			color: #000000;
			cursor: pointer;
			position: relative;
			overflow: hidden;
			font-family: Times New Roman;
			float: right;
		}
	</style>
<body>
	<div class="nav">
		<a href="INDEX.html">
			<img src="logo.png" class="logo">
		</a>
		<ul>
			<li><a href="MATERIALS.html">MATERIALS<a/></li>
			<li><a href="TUTORIALS.html">TUTORIALS<a/></li>
			<li><a href="ABOUT.html">ABOUT<a/></li>
			<li><a href="CONTACTS.html">CONTACTS<a/></li>
			<li><a href="INDEX_LOGIN.html">LOG OUT<a/></li>
		</ul>
	</div>
	<div class="heading">
		<h1>CONTACT THE AUTHOR</h1>
		<p>Do you have any questions? Contact the author!</p>
	</div>
	
	<div class="ask">
		<form name="question">
			<h1>Ask your question(s): </h1>
				<textarea></textarea><br>
				<button onclick="btn()" class="button">SUBMIT</button>
		</form>
	</div><br><br><br><br>
	<script>
		function btn() {      
			alert ("Your question has been submitted to the author.");                                                
		}
	</script>
</body>
</html>