<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="login-page.css">
  <script defer src="login-page.js"></script>
</head>
	<style>
		body {
			height: 100%;
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
			display: grid;
			justify-items: center;
			align-items: center;
			background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('watercolor.gif');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
		
		.main-holder {
			height: 50%;
			width: 25%;
			justify-items: center;
			align-items: center;
			background-color: white;
			border-radius: 7px;
			border: 5px solid #E8CF35;
		}
		.main-holder h1 {
			text-align: center;
			font-family: Times New Roman;
			color: #E8CF35;
		}
		.main-holder h2 {
			font-family: Times New Roman;
			font-size: 16px;
		}
		form {
			justify-items: center;
			align-items: center;
			margin: 30px 30px 30px 30px;
		}
		input[type=text] {
			border-radius: 4px;
			padding: 10px 10px;
			margin: 8px 0;
		}
		input[type=password] {
			border-radius: 4px;
			padding: 10px 10px;
			margin: 8px 0;
		}
		input[type=button] {
			border-radius: 4px;
			padding: 10px 10px;
			margin: 8px 0;
			font-family: Times New Roman;
			font-weight: bold;
			background-color: #ECDD7F;
		}
		input[type=reset] {
			border-radius: 4px;
			padding: 10px 10px;
			margin: 8px 0;
			font-family: Times New Roman;
			font-weight: bold;
			background-color: #ECDD7F;
		}
		
	</style>
<body>
	<div class="main-holder">
		<h1>LOGIN</h1>
			<form name="login">
				<h2>USERNAME </h2>	<input type="text" name="userid"></input><br>
				<h2>PASSWORD </h2>	<input type="password" name="pswrd"></input><br><br><br>
									<input type="button" onclick="check(this.form)" value="LOGIN">
									<input type="reset" value="CANCEL">
			</form>
	</div>
	
	<script language="javascript">
		function check(form)
		{
			if(form.userid.value == "Maja Villanueva" && form.pswrd.value == "Adamson")
				{
				window.open('FINALS INDEX.html')
				}
			else
			{
				alert("Error Password or Username")
			}
		}
	</script>
</body>
</html>