<html lang="en">
<head>
	<title>WATERCOLOR TUTORIALS</title>
	<link rel="stylesheet" href="style.css">
	<meta charset="utf-8">
</head>
	<style>
	.heading p {
		margin: 0 200px 0 200px;
		font-size: 22px;
		font-family: Times New Roman;
		cursor: default;
		text-align: left;
		line-height: 30px
	}
	.heading img {
		width: 500px;
		padding: 0 0 0 470px;
	}
	.heading li {
		text-align: left;
		margin: 0 200px 0 200px;
		font-size: 20px;
		line-height: 40px;
	}
	button {
		width: 300px;
		padding: 15px 0;
		text-align: center;
		margin: 20px 10px;
		border-radius: 25px;
		font-weight: bold;
		font-size: 20px;
		border: 2px solid #DA2400;
		background: transparent;
		color: #ffffff;
		cursor: pointer;
		position: relative;
		overflow: hidden;
	}
	span {
		background: #DA2400;
		height: 100%;
		width: 0%;
		border-radius: 25px;
		position: absolute;
		left: 0;
		bottom: 0;
		z-index:-1;
		transition: 0.5s;
	}
	button:hover span {
		width: 100%;
	}
	</style>
<body>
	<div class="nav">
		<a href="INDEX.html">
			<img src="logo.png" class="logo">
		</a>		
		<ul>
			<li><a href="MATERIALS.html">MATERIALS<a/></li>
			<li><a href="TUTORIALS.html">TUTORIALS<a/></li>
			<li><a href="ABOUT.html">ABOUT<a/></li>
			<li><a href="CONTACTS.html">CONTACTS<a/></li>
			<li><a href="INDEX_LOGIN.html">LOG OUT<a/></li>
		</ul>
	</div>
	
	<div class="heading">
		<h1>TUTORIALS</h1>
		<p>These are the techniques needed when doing a watercolor painting: </p><br><br><br>
		<ol>
			<h2>WET ON WET TECHNIQUE</h2>
			<img src="wet on wet.gif"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<p>This technique is used to distribute the whole color into the wet surface of the paper to produce a smooth
			and non-grainy surface. This technique is typically used on landscapes, figures that has smooth texture, and
			backgrounds. Here are the steps to apply this technique: </p><br>
			<ul>
				<li>1. Apply your wet brush into the surface where you want the pigment to be distributed.</li>
				<li>2. Mix your pigment with water to dilute the paint for it will easily spread onto the wet surface.</li>
				<li>3. Apply the diluted paint with your brush onto the wet surface and spread its pigment as it will produce a smooth surface.</li>
			</ul>
			
			<h2>WET ON DRY TECHNIQUE</h2>
			<img src="wet on dry.gif"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<p>This technique is used to create crisp edges and lines, compared to the wet on wet technique that has smooth and has no
			rough edges. This is typically used when doing figures that has crispy edges or basically a shape that has its own border or
			lineart. Here are the steps to apply this technique: </p><br>
			<ul>
				<li>1. Dilute your paint with water using your brush. Make sure it is properly diluted.</li>
				<li>2. Apply your diluted paint from the brush onto the dry canvas and paint a figure that shows crispy edges.</li>
			</ul>
			
			<h2>DRY ON DRY TECHNIQUE</h2>
			<img src="dry on dry.gif"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<p>This technique is used for more opaque-ish color as the pigment is not diluted in water. Basically it is a technique wherein
			the non-diluted pigment is applied on the dry canvas, producing a more saturated colors. This technique is typically used for final 
			touch ups, saturated and highlighted lines, and small details. Here are the steps or guidelines to apply this technique: </p><br>
			<ul>
				<li>1. When using a watercolor tube, do not dilute the pigment with water. On the other hand, when using a watercolor palette, apply
				small amounts of water and mix it within its pan, until the water is very pigmented.</li>
				<li>2. Apply the paint onto the dry surface of the canvas and apply where final details should be applied onto your
				painting.</li>
			</ul>
		<ol><br><br>
		<p>To better understand the painting processes of watercolor painting, check out these videos below! These videos are used by
		the author to learn how to watercolor!</p><br><br>
		
		<iframe width="560" height="315" src="https://www.youtube.com/embed/yZy-nrpjmS0" 
		title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
		allowfullscreen></iframe><br>
		<div>
			<a href="https://www.youtube.com/user/SirKite92">
			<button type="button"><span></span>GO TO CHANNEL</button>
			</a>
		</div><br>
		
		<iframe width="560" height="315" src="https://www.youtube.com/embed/eEXfQKabQGI" 
		title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
		allowfullscreen></iframe><br>
		<div>
			<a href="https://www.youtube.com/channel/UCSl51TSNCxLQJqLTQp0B6Cg">
			<button type="button"><span></span>GO TO CHANNEL</button>
			</a>
		</div><br>
		
		<iframe width="560" height="315" src="https://www.youtube.com/embed/UwjieN8Dul0" 
		title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
		allowfullscreen></iframe><br>
		<div>
			<a href="https://www.youtube.com/channel/UCEYTvzdLrD1bx1NTOO4nwpA">
			<button type="button"><span></span>GO TO CHANNEL</button>
			</a>
		</div><br>
	<div>

</body>
</html>